TechService_WPF/AuthorizationWindow.xaml

<Window x:Class="TechService_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechService_WPF"
        mc:Ignorable="d"
        Title="Войти в TechServiceWPF" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="TechService" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Name="L_WindowName"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Логин:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Name="L_Login"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Пароль:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Name="L_Password"/>

        <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Black" FontSize="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="75" Name="TB_Login"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" BorderBrush="Black" FontSize="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="75" Name="PB_Password"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Войти" FontSize="24" Padding="50 10 50 10" Name="B_Login" Click="B_Login_Click"/>
    </Grid>
</Window>
