TechService_WPF/ExecutorWindow.xaml

<Window x:Class="TechService_WPF.ExecutorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechService_WPF"
        mc:Ignorable="d"
        Title="Исполнитель" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Заявки" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Name="L_WindowName"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Комментарий:" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Name="L_Comment"/>

        <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" Name="TB_Comment"/>

        <Button Grid.Row="0" Grid.Column="1" Content="Выйти" HorizontalAlignment="Right" VerticalAlignment="Center" Name="B_Logout" Click="B_Logout_Click"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Добавить комментарий" HorizontalAlignment="Center" VerticalAlignment="Center" Name="B_AddComment" Padding="20 0 20 0" Click="B_AddComment_Click"/>

        <DataGrid Grid.Row="1" Grid.Column="0" CanUserAddRows="False" AutoGenerateColumns="False" Name="DG_Requests" SelectionChanged="DG_Requests_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding NumberRequest}"/>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding DateAddingRequest}"/>
                <DataGridTextColumn Header="Дата завершения работы" Binding="{Binding DateClosingRequest}"/>
                <DataGridTextColumn Header="Код оборудования" Binding="{Binding IdEquipment}"/>
                <DataGridTextColumn Header="Код типа неисправности" Binding="{Binding IdTypeErrorSupply}"/>
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding InfoAboutProblemRequest}"/>
                <DataGridTextColumn Header="Код клиента" Binding="{Binding IdClient}"/>
                <DataGridTextColumn Header="Код статуса" Binding="{Binding IdStatusRequest}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" Grid.Column="1" CanUserAddRows="False" AutoGenerateColumns="False" Name="DG_Comments">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Комментарий к заявке" Binding="{Binding CommentExecutorComment}"/>
                <DataGridTextColumn Header="Код исполнителя" Binding="{Binding IdExecutor}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
